1.合集活动入口
充值购买阅读：http://2478987.epghgkvalp.wjbk.25obcxyume.cloud/?p=2478987
星空阅读阅读：http://mr1692169663544.uznmvev.cn/ox/index.html?mid=XG7QUVEEH
元宝阅读：http://mr1693653789078.zppnplq.cn/coin/index.html?mid=RG5RC7LDU
智慧阅读http://mr1693543124532.pjrhqka.cn/oz/index.html?mid=3Q3R692PT
美添赚：http://tg.1692693608.api.mengmorwpt2.cn/h5_share/ads/tg?user_id=115772
小阅阅阅读：https://wib.quannengjiaoyu.top:10265/yunonline/v1/auth/693f35a37d8da489478562a1feab678f?codeurl=wib.quannengjiaoyu.top:10265&codeuserid=2&time=1693118713
2.脚本说明
axxx.py是活动脚本，添加到青龙面板是建议使用英文字母，例如czgm.py，否则有无法运行的可能。
config.py是配置文件，请勿改名。
JhWxPusher.py是推送模块文件，请勿改名。
getWxInfo.py是微信文章解析模块文件，请勿改名。
3.配置config.py
请按内附说明填写相关配置
4.运行前准备
运行前请先安装requests模块
电脑运行请先安装python，手机运行使用QPython软件，运行前使用命令pip3 install requests添加依赖
青龙运行请先在依赖菜单添加python的requests依赖
(不会请先问百度)
5.运行
回调服务器6-24点提供服务，请选择合适的时间段运行脚本。
把全部脚本放在同一层级的目录运行
电脑双击选择python执行即可
手机请自行百度QPython软件使用方法
青龙可以把定时设置为0，即为不执行，可手动点击执行

问题反馈请联系-->https://t.me/bwersgt
频道地址：https://t.me/ymxzpd

v1.8
优化各个脚本防止黑号
星空元宝智慧，提交阅读时加了参数
小阅阅新增了指纹上传
需要替换的模块是：星空、元宝、智慧、小阅阅模块
配置文件config.py需要再小阅阅阅读参数后加一个devid参数，请请对照模板修改

v1.7
优化各阅读脚本细节
增加智慧阅读
活动入口微信打开：http://mr1693543124532.pjrhqka.cn/oz/index.html?mid=3Q3R692PT
需要替换的模块是：除了推送模块JhWxPusher.py、配置文件config.py和微信文章解析模块getWxInfo.py以外的所有阅读脚本

v1.6
修复了美添赚任务完成后，积分不到账的bug
优化了脚本，回调服务器升级过程中将大概率不在出现脚本中止运行
添加了一对多推送
需要替换的模块是：除了推送模块JhWxPusher.py和微信文章解析模块getWxInfo.py 以外的所有脚本

v1.5
修复了星空和元宝的bug
需要替换的模块是：星空元宝阅读脚本

v1.4
优化推送代码细节
新增了并行账号的功能
需要替换的模块是：config.py,JhWxPusher.py和所有阅读脚本

v1.3
优化推送代码细节
新增了设置提现标准的功能
优化了星空和元宝的日志打印
需要替换的模块是：config.py和阅读脚本

v1.2
优化推送代码细节
使用时请用新的模块替换原来的模块
需要替换的是：config.py和JhWxPusher.py


